
var body = $response.body.replace(/"message": "成功",
  "code": "success",
  "data": {
    "isActive": false,
    "userProInfoVO": {
      "rightsNum": 12,
      "activeType": 0,
      "placeholderVip": false,
      "subscribeButtonText": "立即开通 ¥178/年",
      "purchaseTotalValue": 494
    },
    "svipUserProInfo": {
      "rightsNum": 13,
      "activeType": 0,
      "placeholderVip": false,
      "subscribeButtonText": "首月9元",
      "purchaseTotalValue": 782
    },
    "memberDiscount": false,
    "userProDiscountType": 12,
    "userProDiscountPromptType": 0,
    "promotionDiscountPromptType": 0,
    "remainExpiredDay": 0,
    "discountPrice": 21,
    "promotionPeriod": false,
    "upgradable": false,
    "displayUpgradeProduct": false,
    "trialEligibility": true
  }/g, '"message": "成功",
  "code": "success",
  "data": {
    "isActive": false,
    "userProStatStatusEnum": "VALID",
    "userProInfoVO": {
      "rightsNum": 12,
      "activeType": 0,
      "userProStatStatusEnum": "VALID",
      "subscribeButtonText": "立即开通 ¥178/年"
    },
    "svipUserProInfo": {
      "nowPrice": 3000,
      "subscribe": false,
      "subscribeExpiresDate": "2022-08-09 20:19:05",
      "originPrice": 4500,
      "nowPayDesc": "1个月PLUS会员连续订阅",
      "expiredTime": "2023-04-18 16:15:28",
      "androidWithhold": false,
      "productId": "cn.dxy.drugspro.autorenew.plus.onemonth",
      "orderType": 300001,
      "rightsNum": 13,
      "activeType": 1,
      "expiredDay": 14,
      "userProStatStatusEnum": "VALID",
      "placeholderVip": false,
      "subscribeButtonText": "3折包年",
      "purchaseTotalValue": 782,
      "upgradeSvipCount": 0,
      "appendDays": 0,
      "needReadSelectionCount": 0,
      "havingReadSelectionCount": 0
    },
    "memberDiscount": false,
    "userProDiscountType": 10,
    "userProDiscountPromptType": 0,
    "promotionDiscountPromptType": 0,
    "remainExpiredDay": 0,
    "discountPrice": 40,
    "promotionPeriod": false,
    "upgradable": false,
    "displayUpgradeProduct": false
  }');
$done({ body });
